<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Happy birthday</title>
</head>
<body>
<h1>
	<p>Facebookৰ মেছেজৰ পৰা আৰম্ভণি হোৱা</p>
     <p> আমাৰ মৰমৰ কাহিনী,</p>

<p>Whatsappৰ SMS এ কৈ যায় এতিয়া</p>
<p>আমাৰ প্ৰেম জীৱনী।</p>

<p style="margin-top: 10px;">মৰম,তুমি হাঁহি থাকিলেই হাঁহে মোৰ জীৱনে,</p>

<p>তোমাৰ এটা মিঠা মাতে হাত বাউলি মাতে মোক তোমাৰ কাষলৈ,</p>
<p>তোমাৰ জীৱনৰ ২০ টা বছৰ তোমাৰ কাষত নাছিলোঁ,</p>
<p>কিন্তু এতিয়া,</p>
<p>মোৰ অন্তিম উশাহলৈ চাই থাকিব খোজো তোমাৰ দুচকু।</p>

<p>তোমাৰ হাঁহিৰ পৰসেৰে আৰম্ভ হোৱা দিনৰ অপেক্ষা,</p>
<p>ৰাতিপুৱা তোমাৰ হাতৰ একাপ চাহৰ আশা,</p>
<p>জীৱনটো কিমান যে সুন্দৰ হব,</p>
<p>দূৰ হৈ যাব মোৰ মনৰ গোটেই হতাশা।</p>

<p>মোৰ হাত খন এবাৰ ধৰা চোন ধুনু</p>
<p>মোৰ নামটো নিজৰ হৃদয়ত লিখা চোন বাৰু,</p>
<p>গুচি যাব সকলো দুখ ধোঁৱা হৈ,</p>
<p>বাকি গোটেই জীৱন তুমিয়েই তুমি আৰু.......</p>
</h1>

<h2>
	To see the final birthday wish,please click on the button below...
</h2>
<div>
	<a  style="margin-top: 20px;"  href="https://bhargab26.github.io/birthday1/site/index1.html" class="w3-button w3-black w3-center" >Click me</a>
</div>
</body>
<style>
	body {
  background-image: url('love.jpg');

  background-attachment: initial;  
 
}
h2{
			font:  bold 22px/40px Georgia, serif;
			margin-top: 10px;
			text-align: center;
			
			color: white;
  text-shadow: 1px 1px 2px green, 0 0 25px red, 0 0 5px red;
		}
	p {
		font-size: 20px;
		text-align: center;
			margin-top: 20px;
			color: yellow;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	}
	a{
		align-content: center;

		margin-left: 45%;
		
	}
	/* Desktop version */
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
      padding: 15px;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }
  
  /* Tablet version */
  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
      padding: 15px;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }

  /* Mobile version */
  @media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: left;
      padding: 15px;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }
</style>
</html>